<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经验," />










<meta name="description" content="前言前段时间因忙于搞定毕业答辩、离校手续相关的事情，使得这篇经验贴酝酿过久，几乎过了保质期。趁此清明节之际，将去年求职的经验稍作梳理，以飨读者，希望能对求职路上的小伙伴们有所帮助。 本人是CS专业，故言语站位上难免偏向本专业视角，不过有些应对思路和其他专业未必不存在共性，因此本文主要从两个角度出发：其一是共性的个人管理，主要分享一些时间管理的节奏、资料管理的技巧和人脉管理的思路；其二是我参与秋招的">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="2020秋招经验总结">
<meta property="og:url" content="http://yoursite.com/2021/04/03/2020秋招经验总结/index.html">
<meta property="og:site_name" content="Fannngxun写字的地方">
<meta property="og:description" content="前言前段时间因忙于搞定毕业答辩、离校手续相关的事情，使得这篇经验贴酝酿过久，几乎过了保质期。趁此清明节之际，将去年求职的经验稍作梳理，以飨读者，希望能对求职路上的小伙伴们有所帮助。 本人是CS专业，故言语站位上难免偏向本专业视角，不过有些应对思路和其他专业未必不存在共性，因此本文主要从两个角度出发：其一是共性的个人管理，主要分享一些时间管理的节奏、资料管理的技巧和人脉管理的思路；其二是我参与秋招的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/04/03/2020秋招经验总结/求职经验分享.png">
<meta property="og:image" content="http://yoursite.com/2021/04/03/2020秋招经验总结/面经目录.png">
<meta property="og:image" content="http://yoursite.com/2021/04/03/2020秋招经验总结/进度表.png">
<meta property="og:updated_time" content="2021-04-06T14:37:45.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020秋招经验总结">
<meta name="twitter:description" content="前言前段时间因忙于搞定毕业答辩、离校手续相关的事情，使得这篇经验贴酝酿过久，几乎过了保质期。趁此清明节之际，将去年求职的经验稍作梳理，以飨读者，希望能对求职路上的小伙伴们有所帮助。 本人是CS专业，故言语站位上难免偏向本专业视角，不过有些应对思路和其他专业未必不存在共性，因此本文主要从两个角度出发：其一是共性的个人管理，主要分享一些时间管理的节奏、资料管理的技巧和人脉管理的思路；其二是我参与秋招的">
<meta name="twitter:image" content="http://yoursite.com/2021/04/03/2020秋招经验总结/求职经验分享.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/03/2020秋招经验总结/"/>





  <title>2020秋招经验总结 | Fannngxun写字的地方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/PokerRambo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fannngxun写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老和山下的书桌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/03/2020秋招经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fannngxun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-sketch.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fannngxun写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020秋招经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-03T15:32:55+08:00">
                2021-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/求职/" itemprop="url" rel="index">
                    <span itemprop="name">求职</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前段时间因忙于搞定毕业答辩、离校手续相关的事情，使得这篇经验贴酝酿过久，几乎过了保质期。趁此清明节之际，将去年求职的经验稍作梳理，以飨读者，希望能对求职路上的小伙伴们有所帮助。</p>
<p>本人是CS专业，故言语站位上难免偏向本专业视角，不过有些应对思路和其他专业未必不存在共性，因此本文主要从两个角度出发：其一是共性的个人管理，主要分享一些时间管理的节奏、资料管理的技巧和人脉管理的思路；其二是我参与秋招的两个行业及相关岗位作为具体的案例穿插在宏观的应对思路中进行叙述，一是互联网，主要投递的是算法岗，基本上目标范围内的公司都拿到了SP offer ; 二是体制内的岗位，这里也可以分为两块，第一块是事业单位的人才引进，第二块是选调生，由于和选调生考试面试以及毕设提交时间段重叠严重，因此人才引进我只参与了一场, 选调生主要参加了浙江选调和中央选调。</p>
<img src="/2021/04/03/2020秋招经验总结/求职经验分享.png" title="求职经验分享">
<h1 id="正餐篇"><a href="#正餐篇" class="headerlink" title="正餐篇"></a>正餐篇</h1><p>本章主要分享在求职准备过程中的一些宏观的思考并结合具体行业做详细说明。</p>
<p>每年招聘季的大致时间是可以确定的，而且这里也存在一个马太效应，如果能拿到好的实习，就能够利用好的实习撬动好的秋招offer； 如果能拿到好的秋招offer，就能argue到更高的package，最后你会发现，拿了一大把优质Offer的总归是那么几个大佬，相信这类“卷法”大家已经在评奖评优的过程体会过了。因此，从找实习开始，时间节奏就非常重要。</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><iframe src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1Y24LJV30Yr7FXmde5rmCdIPxDsgMItIJx8_ZtvWO7KI&font=Roboto-Megrim&lang=zh-cn&timenav_position=top&initial_zoom=2&height=650" width="100%" height="650" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen frameborder="0"></iframe>

<p>我的整个求职过程持续了漫长的一整年，这其实是本人过于贪心或者说是对未来还比较迷茫所致，对于规划特别明确或者对特定行业特别热爱的同学来说，大半年时间足矣，无需把自己折腾的太累，将这份时间规划拆分成两半来看即可（互联网 2019.11 - 2020.09， 体制内 2020.06 - 2020.12，此时实习应替换成政府单位）。</p>
<p>下面详细展开一些各阶段的注意事项：</p>
<ul>
<li><p><strong>2019年11月 - 2020年01月 刷题</strong>：一般研二秋学期末就要开始刷Leetcode了，刷题的时候不需要太在意数量，重要的是要总结题型以及对应使用的数据结构和算法，做到一看到题目就能大概猜到要用什么类型的DS，一般刷完前200 ~ 300经典题就足矣了，同时把剑指offer的题库也刷一遍。<strong>这里推荐大家把国内站和海外站结合起来使用，海外站的讨论区质量高，国内站的活动多，刷起来不会枯燥</strong></p>
</li>
<li><p><strong>2020 年 1 月 - 2020 年 2 月末 面试准备</strong>：这两个月要开始训练做题的速度和准备面试的内容，</p>
<ul>
<li><p>看面经和书：对于算法岗，一般过一遍李航的《统计学习方法》和 hulu的《百面机器学习》（后面新出了一本《百面深度学习》）就可以了，主要还是要结合面经来总结常见基础问题的答案，当时主要是 @常委 总结了一份面经和兄弟们分享了一下，部分目录如下，小伙伴们可以根据自己的需求总结自己的文档：</p>
<img src="/2021/04/03/2020秋招经验总结/面经目录.png" title="面经示例">
</li>
<li><p>打周赛：leetcode 每周末都会组织两场周赛，而且在求职季的时候会和公司合作，优胜者能获取奖品和内推码。 周赛主要用来训练思维的敏捷度和提高编码的熟练度，一般在面试前达到半小时内 kill 前三题就可，第四题有时候会出现奇行种，做不出也挺正常。</p>
</li>
<li><p>总结自己的项目：有paper的讲paper，有项目的讲项目，有比赛的讲比赛，不用太多，核心原则就一个——放在简历里的是要和投递岗位最匹配的，要突出项目的亮点和难点以及你在其中扮演的角色，描述过程可以参考著名的<a href="https://www.vawizard.org/wiz-pdf/STAR_Method_Interviews.pdf" target="_blank" rel="noopener"><strong>STAR法则</strong></a>，同时也可以找个同学来当模拟面试官，互相评估面试过程中的不足。</p>
</li>
</ul>
</li>
<li><p><strong>2020年3月 - 2020年四月 投递实习</strong>：这个时间段是几家公司集中招聘实习生的时期，出手要果断，以战代练，不要抱有一种“我准备好了才去投递”的心态，相信我，永远没有一个时刻是完全准备好的；如果心里还是发虚，就找一些小公司先练练手，练完了再把握大公司的提前批，善于反过来利用面试官来完善自己的简历和面试回答。此外，建议建立一个表格来追踪各个公司的进度，这里给一个自己的样例。</p>
<img src="/2021/04/03/2020秋招经验总结/进度表.png" title="进度表">
</li>
<li><p><strong>2020年5月 选offer</strong>: 这个月相对来说会轻松一些，手头也有了一些offer，但是选offer时候还是要三思，不要只看实习工资，还是要结合自己未来的发展城市、小组的前景等等综合考虑，此时多考虑一步就能为秋招省下很多精力。</p>
</li>
<li><p><strong>2020年6月 毕设开题</strong>：有些同学会在这个时间段提前去实习，不过因为我后面还要参加体制内的求职，此时去实习必然赶不上3月份的毕业，会对后面的心态造成不利影响，因此这个月我主要做了一些毕设方向的文献调研，基本确定了算法框架和实验思路。</p>
</li>
<li><p><strong>2020年7月 - 2020年9月初 暑期实习及秋招面试</strong>：这个时间段我在蚂蚁实习，亲身体会了巅峰的辉煌，和后面的急速坠落相比，真的是世道沧桑。一般这个时候会有一个带你的师兄，<strong>不要单纯地完成他给你的任务，要主动地向他请教目前的工作处在业务中的什么位置</strong>，与做研究一样，文献综述的目的之一就是找到自己工作在领域big picture中的定位，这么做的目的一是赋予你工作价值感，同时帮助你判断业务在公司中的前景，二是方便你在转正答辩时介绍自己的工作，三则是方便后面包装简历中的项目经历。 一般8月中下旬各个公司都会开始转正答辩，好好把握这个机会，争取在正式秋招开始前就能拿到保底offer。</p>
<ul>
<li><strong>支线求职</strong>：有些公司还会以夏令营的形式来招聘，如招行（包吃包住包交通还有奖金，3天深圳游）、字节跳动（封闭式课程+实践项目）等等。 <em>题外话：最近招行的夏令营开始招聘了，有兴趣私信我帮你内推。</em></li>
</ul>
</li>
<li><p><strong>2020年 9月 - 2020年11月初 互联网落幕 体制内登场</strong>：8月到9月中旬这段时间里互联网主力的秋招也基本结束，后面大多是谈薪等事务了，此时我的重心也渐渐转向了体制内的工作。9月初陆续有面向应届生的人才引进项目了，去年较早的有宁波、绍兴等地，当时抱着去熟悉一下考试形式的心态未作任何准备就去面试宁波的项目了，一不小心就拿到了offer。总的来说，考察内容比选调生“水”一些，适合作为另一层次的保底offer。除此之外，选调的笔试和毕设的实验也要启动了，因为做的是cv相关的东西，跑实验的时候就可以看各种考公资料，并行处理来争取时间。</p>
</li>
<li><p><strong>2020年 11月 选调生笔试</strong>：本人主要参加了两场选调生考试，浙江选调（11.15）和中央选调（11.29 和国考一致），两者相差半个月左右，对我来说这个时间并不算特别舒服，中间隔了半个月，好不容易练起来的做题手速凉了一半；同时继续积累毕业论文所需的实验数据。</p>
</li>
<li><p><strong>2020年 12月 完成毕设：</strong> 由于今年选调卷爆炸的形势和自己的失误，两场选调的笔试均以毫厘之差的失败而告终，至此整个秋招基本结束，后续便将重心移至毕业论文的撰写上。</p>
</li>
</ul>
<h2 id="信息管理"><a href="#信息管理" class="headerlink" title="信息管理"></a>信息管理</h2><p>网络上现在关于求职的信息多如牛毛，很多情况下需要我们进行过滤和归档，因此我们也需要对繁杂的信息进行管理，本节会分享一些常用的信息渠道、经验资料和管理工具。</p>
<h3 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h3><ul>
<li>求职信息渠道：牛客网、微信群、学校就业网、CC98、脉脉、领英、朋友圈（很多人可能平时是关闭的，建议求职期间开启）、知乎、github、各个企业官网</li>
<li>经验资料：<ul>
<li>笔试资源：<ul>
<li>leetcode题解博主：花花酱 happygirl cat racket  acwing 闫学灿</li>
<li>leetcode <a href="https://docs.google.com/spreadsheets/u/1/d/1SbpY-04Cz8EWw3A_LBUmDEXKUMO31DBjfeMoA0dlfIA/htmlview#" target="_blank" rel="noopener">题目分类列表</a></li>
<li>算法oi: <a href="https://github.com/OI-wiki/OI-wiki/" target="_blank" rel="noopener">https://github.com/OI-wiki/OI-wiki/</a></li>
<li>我自己总结的算法模板（Python）： <a href="https://www.zhihu.com/people/mason-21/posts" target="_blank" rel="noopener">https://www.zhihu.com/people/mason-21/posts</a></li>
</ul>
</li>
<li>面试资料：不同岗位的面经不同，没有统一的方案，最好是自己总结一份文档，这里给出常用的算法岗的参考资料，可能在前文中出现过。<ul>
<li>书籍：《百面》系列，《统计学习方法》</li>
<li>视频： <a href="https://www.bilibili.com/video/BV1aE411o7qd?from=search&amp;seid=16377914255480474367" target="_blank" rel="noopener">b站白板推导系列</a> </li>
<li>博客： <a href="https://blog.csdn.net/v_july_v/article/details/7382693" target="_blank" rel="noopener">海量数据系列</a></li>
<li>论坛：在牛客上搜索对应公司的面试消息</li>
</ul>
</li>
</ul>
</li>
<li>管理工具：<ul>
<li>笔记汇编：推荐onenote和有道云，前者可以通过onedrive在多平台上同步，且配合chrome插件clip to onenote 很容易实现对网页的剪贴；后者可以通过微信进行网页的剪贴。两者都无设备数的限制。</li>
<li>链接存储：很多时候我们看到一份资料很棒，但是又没时间一次性看完，或是几个资料间重合度较高，想要先存起来待后续整理，这时就需要一个临时存放链接的工具，这里推荐pocket，pc端可以利用chrome的插件，移动端也有app。</li>
<li>代码分享：某些时刻需要阅读一些小片段的代码，可以用到一个工具网站 <a href="https://paste.ubuntu.com/" target="_blank" rel="noopener">https://paste.ubuntu.com/</a> 进行格式上的美化，不必再重新保存成文件了。</li>
</ul>
</li>
</ul>
<h3 id="体制内"><a href="#体制内" class="headerlink" title="体制内"></a>体制内</h3><ul>
<li><p>资格核对：</p>
<ul>
<li>一般三大项：中共党员（含预备党员）、校级荣誉（“三好”学生、校级优秀毕业生）、具有相应层级学生干部经历1学年以上，其中浙江选调是”或“关系，江苏和央选是”与“关系。</li>
<li>经历积累：<ul>
<li>学生干部经历：班干部（班长，团支书）或党支书</li>
<li>学生组织：基协、紫领</li>
<li>培养计划：各学院青马工程（计算机学院是熔金计划）</li>
<li>单位实习：公管学院面向全校的”青知计划“</li>
</ul>
</li>
</ul>
</li>
<li><p>岗位信息渠道：</p>
<ul>
<li>网站<ul>
<li>浙江大学就业指导网与服务中心：<a href="http://www.career.zju.edu.cn/" target="_blank" rel="noopener">http://www.career.zju.edu.cn/</a> ， </li>
<li>浙江人事考试网：<a href="http://www.zjks.com/" target="_blank" rel="noopener">http://www.zjks.com/</a></li>
<li>高校人才网：<a href="http://www.gaoxiaojob.com/" target="_blank" rel="noopener">http://www.gaoxiaojob.com/</a></li>
</ul>
</li>
<li>公众号/小程序<ul>
<li>浙大基协</li>
<li>紫领人才俱乐部</li>
<li>粉笔上岸通</li>
</ul>
</li>
<li>辅导员、同学、微信群<ul>
<li>中央选调一般是辅导员通过党支部通知，每个学院有名额，还要上报学校审批，有意向的同学可以提早和老师沟通。</li>
</ul>
</li>
</ul>
</li>
<li><p>经验资料：</p>
<ul>
<li>笔试：<ul>
<li>行测: <strong>fb 980</strong>系统地刷一遍，主要是练习资料分析的速算和数量关系的估算。对于选调我其实不建议大量的刷模拟题，一是题目的质量无法保证，二是近年来题目（浙选、国考）难度持续拉升，往年的题目水平已经不具备太大的参考价值。</li>
<li>申论：<ul>
<li>做真题，结合 半月谈、申论查等app综合比较答案</li>
<li>对应省份的省委书记讲话稿，主要看一下在任时的发展战略。</li>
<li>半月谈 《申论素材宝典》</li>
<li>人民网时评</li>
</ul>
</li>
</ul>
</li>
<li>面试：<em>本人并未入围两地的面试，这里取成功者经验，各位看官姑且一观。</em><ul>
<li>不建议各种费用昂贵的培训班，玩的就是概率。</li>
<li>最有效的方法——<strong>微信互助</strong>：和小伙伴建群约定时间进行线下模拟练习，各自找一个题目，对方帮忙计时并且点评，提出修改建议。</li>
<li>紫领会组织已经上岸的学长分享经验</li>
<li>演讲的技巧：<ul>
<li><a href="https://www.bilibili.com/video/BV1K54y1m7M6?from=search&amp;seid=985242995856035231" target="_blank" rel="noopener">How to speak</a></li>
<li><a href="https://www.youtube.com/watch?v=cFLjudWTuGQ&amp;list=PLxq_lXOUlvQA3QmMA51Dtb1zR-qd-YVx9&amp;index=58" target="_blank" rel="noopener">Make Body Language Your Super Power</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>辅助工具：</p>
<ul>
<li><p>资料整理工具同上一小节互联网处一致</p>
</li>
<li><p>讯飞有声app：可以将文字内容转成语音，这样就可以利用吃饭、通勤等碎片时间积累素材，同时解放眼睛。<em>题外话：英文文献可以利用ivona TTS 引擎 + natural reader听读。</em></p>
</li>
<li><p>Anki: 辅助记忆的工具，可以制作一些面试卡片，训练自己的反应力。</p>
</li>
</ul>
</li>
</ul>
<p>很多前辈的经验分享珠玉在前，这里补充两个超详细的求职攻略，细节上的准备过程本文就不再重复造轮子了（内网可访问）：</p>
<p>IT业：@冰冰的小冰  <a href="https://www.cc98.org/topic/4905157" target="_blank" rel="noopener">https://www.cc98.org/topic/4905157</a></p>
<p>体制内：@马甲咿呀 <a href="https://www.cc98.org/topic/4914295" target="_blank" rel="noopener">https://www.cc98.org/topic/4914295</a></p>
<h2 id="人脉管理"><a href="#人脉管理" class="headerlink" title="人脉管理"></a>人脉管理</h2><p>求职切忌“单打独斗”，求职笔面并不是闭卷考，因此要充分利用师门前辈和同届校友的资源，尽可能的抹平和公司的信息差，一般的，大多数同学能够接触到人脉资源可分为五个类型：</p>
<ol>
<li><p>同门师兄师姐（前提是师门画风和谐）：掌握着公司内部的一手信息，且一般非常乐意帮助下一届。</p>
</li>
<li><p>同届小伙伴：共享信息，一人面试，多人受益。</p>
</li>
<li><p>校友：包括各类在校内发布内推的前辈，这类较为鱼龙混杂，有无私分享的，也有只看重内推奖励的，还有直接贩卖焦虑割韭菜的。</p>
</li>
<li>企业HR / 组织部或人社局工作人员： 通过这类人能够获得官方公开的消息，但基本不可能获得隐藏的额外信息。</li>
<li>公网上的陌生人：有很多公司的员工会直接把内推码挂在牛客等论坛上，不建议利用这个渠道，个人信息给了陌生人倒是其次，主要是如果后续无法联系上他就相当于无法追踪你在这个公司的进度，浪费了一次机会。</li>
</ol>
<p>根据不同的专业和投递的行业，选择不同类型的人脉作为基本盘：</p>
<p>如，本人专业是CS，对于互联网来说根正苗红，因此主要依靠前两个类型的人脉，这是专业优势；但一旦求职方向转换为体制内，就只能依靠校友和少量同届小伙伴了，此时就要借助学校平台的力量，多参加上一节”经历积累“中提到的组织和活动来结识同道中人。</p>
<p>最后，感谢一下提供各种帮助的师兄师姐、校友前辈们和</p>
<p>在互联网赛道上一起奋斗过的小伙伴们： @ 鸽王 @ 黄老板 @final马 @常委 @纬爷</p>
<p>在体制内道路上一起奋斗过的小伙伴们： @孟主任 @许书记</p>
<p>最后， 祝各位22届小伙伴求职顺利~</p>
<p>最最后，如果大家有任何求职的疑问（互联网、体制、转行）都欢迎私聊，lz尽力回答，能力范围之外也可以邀请认识的好友代答，最近应该还会在学校里苟一会~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Fannngxun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/04/03/2020秋招经验总结/" title="2020秋招经验总结">http://yoursite.com/2021/04/03/2020秋招经验总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验/" rel="tag"># 经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/05/hexo主题美化/" rel="next" title="hexo主题美化">
                <i class="fa fa-chevron-left"></i> hexo主题美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk2MS8yMDQ5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-sketch.jpg"
                alt="Fannngxun" />
            
              <p class="site-author-name" itemprop="name">Fannngxun</p>
              <p class="site-description motion-element" itemprop="description">以无法为有法，以无限为有限</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kardosrambo@gmail" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mason-21" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正餐篇"><span class="nav-number">2.</span> <span class="nav-text">正餐篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理"><span class="nav-number">2.1.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息管理"><span class="nav-number">2.2.</span> <span class="nav-text">信息管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网"><span class="nav-number">2.2.1.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体制内"><span class="nav-number">2.2.2.</span> <span class="nav-text">体制内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人脉管理"><span class="nav-number">2.3.</span> <span class="nav-text">人脉管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fannngxun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动

</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body>
</html>
